{
  "name": "netora-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "encode:vault": "node scripts/encode-vault.mjs",
    "assets:poster": "node scripts/make-poster.mjs",
    "assets:anchors": "node scripts/measure-anchors.mjs",
    "measure:yaw": "node scripts/measure-yaw.mjs",
    "audit:a11y": "node scripts/audit-a11y.mjs",
    "audit:behaviour": "node scripts/audit-behaviour.mjs",
    "baseline:capture": "node scripts/baseline-act-one.mjs --capture",
    "baseline:verify": "node scripts/baseline-act-one.mjs",
    "compare:anchors": "node scripts/compare-anchors.mjs",
    "assets:verify": "node scripts/verify-anchors.mjs",
    "vault:standin": "node scripts/vault-standin.mjs",
    "baseline:isolate": "node scripts/baseline-act-one.mjs --isolate --poster",
    "audit:route": "node scripts/audit-act-two.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.13.0",
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.62.1",
    "sharp": "^0.34.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
