{
  "name": "netora-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "assets:poster": "node scripts/make-poster.mjs",
    "audit:a11y": "node scripts/audit-a11y.mjs",
    "audit:behaviour": "node scripts/audit-behaviour.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.13.0",
    "playwright": "^1.62.1",
    "sharp": "^0.34.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
