{
  "clips": [
    {
      "id": "clip-01",
      "count": 48,
      "desktop": {
        "width": 1600,
        "height": 900,
        "src": "public/frames/desktop/clip-01/%04d.webp"
      },
      "mobile": {
        "width": 960,
        "height": 540,
        "src": "public/frames/mobile/clip-01/%04d.webp"
      }
    }
  ]
}
